{
    "name": "NeoTokyo.Systems",
    "rootNamespace": "NeoTokyo.Systems",
    "references": [
        "NeoTokyo",
        "NeoTokyo.Components",
        "NeoTokyo.Data",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
